CREATE TABLE MedicineCategories (
  CategoryID INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  CategoryName TEXT NOT NULL,
  Icon TEXT -- 存储图标信息，例如图标名称或路径
);
CREATE TABLE Medicines (
  MedicineID INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  Name TEXT NOT NULL,
  MainFunction TEXT NOT NULL,
  Usage TEXT NOT NULL,
  Description TEXT NOT NULL,
  Precautions TEXT,
  SideEffects TEXT,
  Storage TEXT,
  ImageUrl TEXT,
  CategoryID INTEGER,
  FOREIGN KEY (CategoryID) REFERENCES MedicineCategories(CategoryID) -- 外键关联到药物类别表
);
